<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        .font1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .font2 {
            font-family: 'Borel', cursive;
            color: cadetblue;
        }

        .font3 {
            font-family: 'Bungee Spice', cursive;
        }


        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .colore_icon{
            color: red;
            font-size: 52;
        }
    </style>
</head>

<body>

    <div class="font1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam necessitatibus sequi temporibus
        numquam natus quaerat dicta suscipit id amet voluptas! Officia laboriosam commodi est cumque facere, esse neque
        debitis culpa?</div>
    <div class="font2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maxime doloribus tenetur placeat.
        Aperiam iste accusamus expedita error saepe, magnam ipsum pariatur omnis laudantium laborum dolore hic iusto
        facilis non.</div>
    <dic class="font3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex perferendis blanditiis sunt
        asperiores dolorum quas illo voluptates id dolores? Nam nihil voluptates inventore quibusdam ipsa tempora
        obcaecati ea deserunt. Est?</dic>
    <div class="font4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates expedita eveniet numquam
        provident, suscipit fugit possimus dicta, praesentium tempora facere officiis consequuntur aperiam minima neque
        consequatur at. Nulla, suscipit cum?</div>
    
        <p><span class="material-symbols-outlined colore_icon">key</span><span class="material-symbols-outlined colore_icon">cancel</span>
            <span class="material-symbols-outlined colore_icon">favorite</span></p>

</body>

</html>