<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Grid</title>
    <style>
        .grid_wrapper{
            display: grid; /*Disposizione degli elementi interni tipo griglia */
            grid-template-columns: 1fr 1fr 1fr; /*Numero di colonne (nel nostro caso sono 3) */
            grid-template-rows: 100px 100px 100px; /*Dimensione delle celle */
            grid-gap: 5px; /* Spaziatura tra le celle */
        }

        .grid_wrapper > div {
            margin: 20px;
            padding: 5px;
            background-color: cadetblue;
        }

        .gbox1{
            grid-row: 1 / 3; /*Riga id partenza / colonna di fine esclusa es 3 si ferma a 2 */
            grid-column: 2 / 4; /*Colonna id partenza / colonna di fine esclusa es 2 si ferma a 3 */
        }


    </style>
</head>
<body>

    <h1>Grid Layout</h1>
    <div class="grid_wrapper">
        <div>Uno</div>
        <div>Due</div>
        <div>Tre</div>
        <div>Quattro</div>
        <div>Cinque</div>
        <div>Sei</div>
    </div>

    <div>Sono di fuori dalla regola wrapper</div>
    
</body>
</html>